# Application environment. Accept: development, production
ENV=development

# Database connection data
DB_NAME=project
DB_USER=project
DB_PASSWORD=project
DB_HOST=db
DB_CHARSET=utf8
DB_COLLATE=

# WordPress settings
WP_LANG=pt_BR
WP_HOME=http://localhost
WP_SITEURL=http://localhost/wp

# Chaves de proteção (salts). Atualizar valor para ambientes públicos por
# questões de segurança.
# Link para gerar chaves: https://roots.io/salts.html.
AUTH_KEY='put your unique phrase here'
SECURE_AUTH_KEY='put your unique phrase here'
LOGGED_IN_KEY='put your unique phrase here'
NONCE_KEY='put your unique phrase here'
AUTH_SALT='put your unique phrase here'
SECURE_AUTH_SALT='put your unique phrase here'
LOGGED_IN_SALT='put your unique phrase here'
NONCE_SALT='put your unique phrase here'

# Multisite settings
MULTISITE=false
SUBDOMAIN_INSTALL=false
DOMAIN_CURRENT_SITE=localhost
PATH_CURRENT_SITE=/

# Debug
WP_DEBUG=true

# The stream where log must be stored. It can be an absolute path, a relative
# path from the project root or another PHP registered stream
LOG_STREAM=php://stdout
LOG_LEVEL=debug

# Webpack dist URL
ASSETS_URL=http://localhost/assets

# Theme name
THEME_ACTIVE=aztlan
