# Deployer variables

DEP_HTTP_USER=www-data
DEP_REPOSITORY=git@git.aztecweb.net:aztecwebteam/ambiente.git
DEP_KEEP_RELEASES=3

## Staging
DEP_STG_HOST=207.246.74.78
DEP_STG_PORT=2201
DEP_STG_USER=ambiente_staging
DEP_STG_PATH=/home/ambiente_staging
DEP_STG_BRANCH=staging

## Production
DEP_PROD_HOST=207.246.74.78
DEP_PROD_PORT=2201
DEP_PROD_USER=ambiente_staging
DEP_PROD_PATH=/home/ambiente_staging
DEP_PROD_BRANCH=master
