# Deployer variables

DEP_HTTP_USER=www-data
DEP_REPOSITORY=git@greatcode.aztecweb.net:aztecwebteam/ambiente.git

## Staging
DEP_STG_HOST=ambiente.aztecweb.net
DEP_STG_PORT=2201
DEP_STG_USER=ambiente_staging
DEP_STG_PATH=/home/ambiente_staging
DEP_STG_BRANCH=master

## Production
DEP_PROD_HOST=ambiente.aztecweb.net
DEP_PROD_PORT=2201
DEP_PROD_USER=ambiente_staging
DEP_PROD_PATH=/home/ambiente_staging
DEP_PROD_BRANCH=master
