# The bash executable that will be run the WP-CLI command. It must have the wp
# executable installed to work properly
WP_BASH="${COMPOSE} run --rm wp bash"

# Composer command
CLI_COMPOSER="${COMPOSE} run --rm cli-composer"
INC_COMPOSER="${COMPOSE} run --rm inc-composer"
WP_COMPOSER="${COMPOSE} run --rm wp-composer"

# NPM command
NPM="${COMPOSE} run --rm assets-node npm"

# WordPress data
WP_TITLE=WordPress
WP_USER=admin
WP_PASSWORD=admin
WP_EMAIL=admin@admin.com

# Define if the uploads on environment/extra/uploads must be copied
COPY_START_UPLOADS=true

# Define if the permissions will be set with www-data user as owner and with
# host user with rwx permission
SET_PERMISSIONS=true

# Define the permalink structure
PERMALINK="/%postname%/"
