# The bash executable that will be run the WP-CLI command. It must have the wp
# executable installed to work properly
WP_BASH="${COMPOSE} run --rm wp bash"

# Composer command
CLI_COMPOSER="${COMPOSE} run -w /app/cli --rm composer"
INC_COMPOSER="${COMPOSE} run -w /app/inc --rm composer"
WP_COMPOSER="${COMPOSE} run -w /app/wp-packages --rm composer"
PHPQA_COMPOSER="${COMPOSE} run -w /app/phpqa --rm composer"
DEPLOY_COMPOSER="${COMPOSE} run -w /app/deploy --rm composer"

# NPM command
NPM="${COMPOSE} run --rm assets-node npm"

# WordPress data
WP_TITLE=WordPress
WP_USER=admin
WP_PASSWORD=admin
WP_EMAIL=admin@admin.com

# Define if the uploads on environment/extra/uploads must be copied and the
# place where will be copied the uploads stored in `environment/extra/uploads`
COPY_START_UPLOADS=true
UPLOADS_DIR=public/packages/uploads

# Define if the permissions will be set with www-data user as owner and with
# host user with rwx permission
SET_PERMISSIONS=true

# Define the permalink structure
PERMALINK="/%postname%/"

# Define if pre-commit will be active lints
SET_PRE_COMMIT=true

# Enables system prerequisite checking
CHECK_PREREQUISITE=true
